
# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://172.17.12.116:3306/Anu
# MySQL jdbc driver class name.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.root=ERROR



spring.application.name=ZuulAPIGateway
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
server.port=8085

server.servlet.context-path=/api


zuul.routes.order.path = /order/**
zuul.routes.order.serviceId = order

zuul.routes.user.path = /user/**
zuul.routes.user.serviceId = user

zuul.routes.product.path = /product/**
zuul.routes.product.serviceId =product
